<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Card::Ranks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Card::Suits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Card.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABBAABAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAAAgYAAQAAAEIAAAAAABAAAAAAAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDesk">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameDesk::CardSlot">
        <TypeIdentifier>
          <NewMemberFileName>GameDesk.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgBAgIAAAACAgAAAQGAkAABBoAAAAiAGAAA=</HashCode>
      <FileName>GameDesk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAEAAEAAQQAAJAQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAiABQAAAAAAAQAAAAAAAAAAAgQAIAAKIE=</HashCode>
      <FileName>Rules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iViewerDesk">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAkAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GameDesk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>